<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="boomkit">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <!-- <link rel="icon" type="image/png" href="favicon.png"/> -->

  <link rel="icon" type="image/png" href="logo.jpg"/>

  <title>boomkit</title>
  <link rel="manifest" href="manifest.json">
  <title>Loading Indicator</title>

  <style>
    .container {
      background-color: #111621;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* position: relative; */
    }

    .indicator {
      width: 120px;
      height: 120px;
      /* height: auto;  */
    }

    .title {
            color: white;
            font-size: 24px; /* Adjust font size as needed */
            font-weight: bold;
            /* position: absolute; */
            margin-top: 20px;
            /* Adjust distance from the bottom */
        }
  </style>
</head>
<body style="overflow: hidden; margin: 0;">
  <div id="loading_indicator" class="container">
    <img class="indicator" src="./assets/loading.gif" alt="Loading"/>
    <div class="title">Boomkit</div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
